<!-- Теоретический вопрос
Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)
Задание
Реализовать функцию, которая будет получать массив элементов и выводить их на страницу в виде списка. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонних библиотек (типа Jquery).

Технические требования:
Создать функцию, которая будет принимать на вход массив и опциональный второй аргумент parent - DOM-элемент, к которому будет прикреплен список (по дефолту должен быть document.body).
Каждый из элементов массива вывести на страницу в виде пункта списка;
Используйте шаблонные строки и метод map массива для формирования контента списка перед выведением его на страницу;
Примеры массивов, которые можно выводить на экран:

["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
["1", "2", "3", "sea", "user", 23];
Можно взять любой другой массив.
Необязательные задания продвинутой сложности:
Добавьте обработку вложенных массивов. Если внутри массива одним из элементов будет еще один массив, выводить его как вложенный список. Пример такого массива:

["Kharkiv", "Kiev", ["Borispol", "Irpin"], "Odessa", "Lviv", "Dnieper"];
Подсказка: используйте map для обхода массива и рекурсию, чтоб обработать вложенные массивы.

Очистить страницу через 3 секунды. Показывать таймер обратного отсчета (только секунды) перед очищением страницы.
 -->


 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>HW7-show-list-on-page</title>
     <style>
         p { 
            display: block;
            margin: 15px;
            padding: 25px;
            font-size: 20px;
            line-height: 28px;
            text-align: justify;
            width: auto;
            background-color: aqua;
            border: solid, red;
            border-radius: 7px;
        }

        #demo {
            display: block;
            margin: 30px 30px 30px 30px;
            padding: 10px;
            font-weight: bold;
            font-size: 28px;
            background: rgb(238, 179, 137);
            border-radius: 20px 20px;
        } 
        #demo2 {
            display: block;
            margin: 30px 30px 30px 30px;
            padding: 10px;
            font-weight: bold;
            font-size: 21px;
            background: rgb(235, 247, 126);
            border-radius: 50px 50px;
        } 
       
    </style>

 </head>
 <body>
    
    <p> Document Object Model (DOM). Когда страница документа загружается браузером она становится объектом документа
        Этот объект документа является корневым узлом HTML документа и одновременно оъектом текущего окна браузера 
        к свойствам каждого элемента (тега) которого можно получить доступ через определенные методы (window.document или document)
        <span id="demo"><span id="demo2">Выше выводится список массива</span></span>
    </p>

     


    <script>

    function getList(array, parent = document.body) {
        const newArray = array.map((item) => {
            return `<li>${item}</li>`
        })
    parent.insertAdjacentHTML('afterbegin', `<ul>${newArray.join(' ')}</ul>`)

}
const place = document.querySelector('#demo')

getList(["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"], place)

    let list = ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];


   
    
            

    </script>
 </body>
 </html>