<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        //     // HW-1
        //     let name = prompt('Ваше имя?', '');
        //     let age = prompt('Сколько Вам лет?', 18);
        //     if (age < 18  ) alert('Вам не разрешается смотреть этот сайт ');
        //     if (age > 22 ) { 
        //     alert('Добро пожаловать ' + name  );
        // }
        //     if (age >= 18 && age <= 22 ) 
        //     if (confirm('Вы уверенны, что хотите продолжить? ')) {
        //         alert('Добро пожаловать ' + name  );
        //     } else {
        //             alert('Вам не разрешается смотреть этот сайт ');
        //         }

        // let sum = (a, b) => a + b 
        //     console.log(sum(5, 6));



        function sum (a, b) {
            return parseFloat(a)+parseFloat(b); 
        }

        let result = number ? alert('Сумма будет', sum) :  alert('Введите ЧИСЛО!');

        console.log(sum(prompt(), prompt()));
        alert(sum(prompt('Введите первое число') {

            alert(sum(prompt('Введите первое число',), prompt('Введите второе число',)  prompt('Сумма будет')));

            if(let prompt !== null &&  prompt !== undefined) {

            alert('Это не число') 
        } else {
            prompt('Введите второе число', '')
        }


          let num1 = +prompt('Введите первое число'); 
              prompt('Введите второе число'); 


        let name = null;
        let lastName = null;
        let year = null;

        do {
            name = +prompt('Type you Name');
        } while (name === '');

        do {
            lastName = prompt('Type you Last Name');
        } while (lastName === '');

        do {
            year = +prompt('Type your year of birth');
        } while (year < 1950 || Number.isNaN(year));

        alert(`Welcome ${name}, ${lastName},${year}!`);



    </script>
</body>

</html>