<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            display: block;
            margin: 15px;
            padding: 25px;
            font-size: 18px;
            line-height: 28px;
            text-align: justify;
            width: auto;
            background-color: aqua;
            border: solid, red;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <p>
        В програмиировании функции нужны как основной "строительный блок кода", что позволяют написать ее один раз
        и использовать его в дальнейшем. Для появления функции в коде - ее нужно объявить.
        После ее объявления, функцию можно вызвать многократно.
        Кроме того, функция обладает полным доступом к внешним переменным и может изменять их значение. Внешняя
        переменная используется, только если внутри функции
        нет такой локальной. Если одноимённая переменная объявляется внутри функции, тогда она перекрывает внешнюю.
        Чтобы браузер понял, что мы хотим объявить функцию
        используется ключевое слово `function`. После `function` следует написать имя функции которое придумываем сами и
        при этом придумываем ключевое слово которое подсказывват что она делает.

    </p>
    <script>
    
        function sum (a, b) {
            return (a + b)
        }
        
        let a = +prompt('Введите первое число');
        let b = +prompt('Введите второе число');
        let result = sum(a, b)
        isNaN(a) || isNaN(b) ? alert("Это не цифра. Попробуйте снова.") : alert(result);
        
        // вариант-1
        // if (isNaN(a), isNaN(b)) {
        //     alert("Это не цифра. Попробуйте снова.")
        // }else {
        //     alert(result);
        // }
        console.log(result)


        
        </script>


</body>

</html>


