<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* var result = ' ';
var i = 0;
do {
   (++i);
   result += i + '*3 ' + '=' + (i*3)+ '<br>' 
 while (i < 9) {
 i++;
   result += i + '*3 ' + '=' + (i*3)+ '<br>'; 
   
   }
   
document.write(result);
 */


for (let i = 1; i < 9; i++) {

document.write(i + '*3 ' + '=' + (i*3) + '<br>');



}

    </script>
</body>
</html>