<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima totam saepe eius nostrum culpa magni alias, animi illo! Provident omnis quidem, quasi rem aut natus sed libero id explicabo perferendis ipsa, sint ab odit minima debitis voluptates harum, nesciunt saepe! Maiores nulla odio voluptatum hic fuga aliquid. Consequatur, tempora necessitatibus?</p>

    <script>

        // let ask = prompt('Сколько вам лет ?'); 
        //     if (ask < 18) {
        //         alert('Вам нельзя смотреть сайт');

        //     } 

        //     if (ask > 18) {
        //         alert('Добропожаловать на сайт');

        //     } 

    
        //     console.log(alert(''))


        // alert("введите свое имя");


        let  number = 333;

        // let number2 = number = 500

        console.log(number)

        



    </script>
    
</body>
</html>