<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      /* .image-to-show {
        width: 300px;
        height: 300px;
      } */

      /* .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      } */
      .dispay-none {
        display: none;
      }
      .show-banner {
        display: block;
      }
     
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img width="300px" height="300px" src="./banners/img/1.jpg" alt="image of game" class="image-to-show show-banner" />
      <img width="300px" height="300px" src="./banners/img/2.jpg" alt="image of game" class="image-to-show dispay-none" />
      <img width="300px" height="300px" src="./banners/img/3.JPG" alt="image of game" class="image-to-show dispay-none" />
      <img width="300px" height="300px" src="./banners/img/4.png" alt="image of game" class="image-to-show dispay-none" />
    </div>

    <button id="btn-start" > Остановить</button>
    <button id="btn-continue"> Возобновить</button>

    <script>

      const btnStart = document.getElementById("btn-start");
      const btnContinue = document.getElementById("btn-continue")
      const banners = document.querySelectorAll(".image-to-show")

      let interval
      let numBanner = 0

    
      function continueShow() {
        interval = setInterval(  (  ) => {
          banners[numBanner].className="dispay-none"
          numBanner=(numBanner+1)%banners.length
          banners[numBanner].className="show-banner"


        }, 2000)
          
      }
      continueShow()

      btnStart.addEventListener("click",function () {
        clearInterval(interval)
        btnContinue.disabled=false

      })

      btnContinue.addEventListener("click", function(){
        // btnContinue.disabled=true
  
        clearInterval(interval)
        continueShow()
      })



  </script>
</body>
</html>
  </body>
</html>
