<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div></div>
    <!--    div>ul>li-->
    <div>
        <ul>
            <li></li>
        </ul>
    </div>
    <!--    div>ul>li*3-->
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!--    div>h1+ul>li-->
    <div>
        <h1></h1>
        <ul>
            <li></li>
        </ul>
    </div>
    <!--    div.div>ul.ul>li.li-->
    <div class="div">
        <ul class="ul">
            <li class="li"></li>
        </ul>
    </div>
    <!--    div.div>ul.ul>li.li{This is Li}-->
    <div class="div">
        <ul class="ul">
            <li class="li">This is Li</li>
        </ul>
    </div>
</body>

</html>
