<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project "The Ham"</title>
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrap-bg">
        <header class="h-header paralax">
            <div class="header-navbar">
                <div class="container header-navbar-list">
                    <a href="#" class="header-navbar-logo">
                        <div class="logo">H</div>
                        <div class="logo-text">the<span class="blue-logo-text">Ham</span></div>
                    </a>
                    <nav class="navbar-menu">
                        <a href="#" class="navbar-menu-item">home</a>
                        <a href="#" class="navbar-menu-item">about</a>
                        <a href="#" class="navbar-menu-item">skills</a>
                        <a href="#" class="navbar-menu-item">service</a>
                        <a href="#" class="navbar-menu-item">work</a>
                        <a href="#" class="navbar-menu-item">testimonial</a>
                        <a href="#" class="navbar-menu-item">blog</a>
                        <a href="#" class="navbar-menu-item">team</a>
                        <a href="#" class="navbar-menu-item">contact</a>
                        <span class="navbar-search">
                            <i class="navbar-icon fas fa-search"></i>
                        </span>
                    </nav>
                </div>
            </div>
            <div class="container header-slogan">
                <h3 class="header-slogan-ham">The Ham is <span class="blue-slogan-ham">Wordpress theme</span></h3>
                <h2 class="header-slogan-creative">we are creative</h2>
                <p class="header-slogan-buy">Just Buy And Enjoy These Awesome Features</p>

            <div class="header-catch">
                <a href="#" class="catch button">EXPLORE NOW</a>
                <a href="#" class="catch button">purchase now</a>
            </div>
            </div>
        </header>
        <section class="opinion">
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="img/icons/option.png" alt="">
                <p class="opinion-card-text">Different theme option</p>
            </a>
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="img/icons/customize.png" alt="">
                <p class="opinion-card-text">fully customizable</p>
            </a>
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="img/icons/support.png" alt="">
                <p class="opinion-card-text">unlimited support</p>
            </a>
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="img/icons/responsive.png" alt="">
                <p class="opinion-card-text">responsive all device</p>
            </a>
        </section>
        <section class="container tabs">
                <h3 class="tabs-headline">Our Services</h3>
                <div class="title-underline"></div>
                <div class="underline-title"></div>
                <ul id="tabsList" class="tabs-title-list">
                    <li class="tabs-title-item active" data-content="Web Design">Web Design</li>
                    <li class="tabs-title-item" data-content="Graphic Design">Graphic Design</li>
                    <li class="tabs-title-item" data-content="Online Support">Online Support</li>
                    <li class="tabs-title-item" data-content="App Design">App Design</li>
                    <li class="tabs-title-item" data-content="Online Marketing">Online Marketing</li>
                    <li class="tabs-title-item" data-content="Seo Service">Seo Service</li>
                </ul>
                <ul class="tabs-content">
                    <li class="tabs-content-item active" data-content="Web Design">
                        <img src="img/our_services/web_design.png" alt="web_design_NOT_FOUND" href="#" class="tabs-content-item-img">
                        <p class="tabs-content-item-text">Web Design Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aperiam autem commodi delectus dolorum esse ipsam molestiae numquam quae, quisquam, tempora tenetur voluptatibus! Officia, porro.</p>
                    </li>
                    <li class="tabs-content-item" data-content="Graphic Design">
                        <img src="img/our_services/graphic_design.png" alt="graphic_design_NOT_FOUND" href="#" class="tabs-content-item-img">
                        <p class="tabs-content-item-text">Graphic Design Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem culpa esse minima, rerum ullam ut! Dignissimos doloribus ipsum maxime molestiae nemo numquam quam sunt tempore! Facere, nam voluptates! Assumenda!</p>
                    </li>
                    <li class="tabs-content-item" data-content="Online Support">
                        <img src="img/our_services/online_support.jpg" alt="online_support_NOT_FOUND"  class="tabs-content-item-img">
                        <p class="tabs-content-item-text">Online Support Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem enim nihil quisquam.</p>
                    </li>
                    <li class="tabs-content-item" data-content="App Design">
                        <img src="img/our_services/app_design.jpeg" alt="app_design_NOT_FOUND"  class="tabs-content-item-img">
                        <p class="tabs-content-item-text">App Design Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="tabs-content-item" data-content="Online Marketing">
                        <img src="img/our_services/online_marketing.jpg" alt="online_marketing_NOT_FOUND" class="tabs-content-item-img">
                        <p class="tabs-content-item-text">Online Marketing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet at autem doloribus fugiat hic in, placeat repudiandae. Sint.</p>
                    </li>
                    <li class="tabs-content-item" data-content="Seo Service">
                        <img src="img/our_services/seo_service.png" alt="seo_service_NOT_FOUND" class="tabs-content-item-img">
                        <p class="tabs-content-item-text">Seo Service Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi beatae corporis cumque dignissimos distinctio enim excepturi explicabo hic laboriosam laborum magnam maiores nemo nisi omnis quisquam quo ratione repellendus repudiandae soluta, unde voluptate voluptates. Adipisci consectetur exercitationem maiores minima molestias nemo neque quos voluptate?</p>
                     </li>
                </ul>
            </section>
        <section class="fast-bying paralax">
            <h3 class="fast-bying-title">Everything is ready. just buy and install now</h3>
            <p class="fast-bying-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a href="#" class="fast-bying-link button">purchase now</a>
        </section>
        <section class="portfolio">
            <div class="container">
                <h3 class="portfolio-title">Our Amazing Work</h3>
                <div class="title-underline"></div>
                <div class="underline-title"></div>

                <ul id="portfolioTabsList" class="portfolio-title-list">
                    <li class="portfolio-title-item active" data-content="All">All</li>
                    <li class="portfolio-title-item" data-content="Graphic Design">Graphic Design</li>
                    <li class="portfolio-title-item" data-content="Web Design">Web Design </li>
                    <li class="portfolio-title-item" data-content="Landing Pages">Landing Pages</li>
                    <li class="portfolio-title-item" data-content="Wordpress">Wordpress</li>
                </ul>
                <div class="portfolio-gallery" >
                    <div class="portfolio-gallery-card" data-content="Graphic Design">
                        <img src="img/portfolio/Layer 29@1X.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Landing Pages">
                    <img src="img/portfolio/Layer%2026@1X.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-search"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                         <div class="portfolio-gallery-card" data-content="Web Design">
                        <img src="img/portfolio/Layer%2024@1X.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Wordpress">
                    <img src="img/portfolio/Layer%2025@1X.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>

                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Landing Pages">
                    <img src="img/portfolio/Layer%2027@1X.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Graphic Design">
                    <img src="img/portfolio/Layer%2028@1X.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Wordpress">
                    <img src="img/portfolio/Layer%2029@1X.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Web Design">
                    <img src="img/portfolio/Layer%2030@1X.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Web Design">
                    <img src="img/portfolio/Layer%2031@1X.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Graphic Design">
                    <img src="img/portfolio/Layer%2032@1X.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card" data-content="Landing Pages">
                    <img src="img/portfolio/Layer%2033@1X.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card" data-content="Graphic Design">
                    <img src="img/portfolio/Layer%2034@1X.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Landing Pages" data-load="madmax">
                    <img src="img/portfolio/web.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                    <img src="img/portfolio/web1.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                    <img src="img/portfolio/web3.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                    <img src="img/portfolio/web4.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                    <img src="img/portfolio/web5.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Web Design" data-load="madmax">
                    <img src="img/portfolio/web6.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Landing Pages" data-load="madmax">
                    <img src="img/portfolio/web7.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Landing Pages" data-load="madmax">
                    <img src="img/portfolio/web8.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                    <img src="img/portfolio/web9.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Web Design" data-load="madmax">
                    <img src="img/portfolio/web10.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Web Design" data-load="madmax">
                    <img src="img/portfolio/web11.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                    <img src="img/portfolio/web12.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="morePics" class="load-more-btn">load more</div>
            </div>
        </section>
        <section class="news container">
            <h3 class="news-title">Breaking News</h3>
            <div class="title-underline"></div>
            <div class="underline-title"></div>
            <div class="news-feed">
                <a href="" target="_blank" class="news-card">
                    <div class="news-date">12 Jan</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2047@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="#" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2056@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a  href="#" class="news-card">
                    <div class="news-date">12 Mar</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2050@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a  href="#" class="news-card">
                    <div class="news-date">12 Apr</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2051@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="#"  class="news-card">
                    <div class="news-date">12 May</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2052@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="#" class="news-card">
                    <div class="news-date">12 Jun</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2053@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news-card">
                    <div class="news-date">12 Jul</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2054@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news-card">
                    <div class="news-date">12 Aug</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2055@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>
            </div>
        </section>
        <section class="reviews paralax">
            <div class="container">
                <h3 class="reviews-title">What People Say About theHam</h3>
                <div class="title-underline"></div>
                <div class="underline-title"></div>
                <div class="slider">
                    <img class="inverted-quotes" src="img/icons/inverted_quotes.png" alt="inverted-quotes_NOT_FOUND">
                    <div class="review-wrapper">
                        <div class="slider-user-review container active">
                           <div class="slider-comment">
                               <div class="slider-comment-user"> Hasan Ali Beautiful! This grate installed in seconds, just drops in, and is a serious upgrade from the cheap wooden one we had. Same price as I found at the big box home improvement stores, and Prime shipping got it to me a whole lot faster than they would have.</div>
                           </div>
                           <div class="slider-user-data">
                               <p class="slider-user-data-name">Hasan Ali</p>
                               <p class="slider-user-data-profession">UX Designer</p>
                           </div>
                           <div class="slider-user-foto-big">
                               <img class="slider-user-foto" src="img/reviews/african.jpg" alt="african_NOT_FOUND">
                           </div>
                       </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user">Sandra Miłosz It fit perfect, it looks nice, BUT the air flow is so constricted that it makes an incredibly loud sound when air passes through it. i am constantly turning up & down the TV. I wish there was a review that stated this before i purchased, because I definitely would not have.</div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Sandra Miłosz</p>
                                <p class="slider-user-data-profession">CEO</p>
                            </div>
                            <div class="slider-user-foto-big">
                                <img class="slider-user-foto" src="img/reviews/girl-2.jpg" alt="girl-2_NOT_FOUND">
                            </div>
                        </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user"> Alex Hich Love them! What a huge difference these make over builders floor     grates. Get some!      </div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Alex Hich</p>
                                <p class="slider-user-data-profession">CTO</p>
                            </div>
                            <div class="slider-user-foto-big">
                                <img class="slider-user-foto" src="img/reviews/male-2.jpg" alt="male-2_NOT_FOUND">
                            </div>
                        </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user">MIla Shultz As an academic and a Google Head, I've really enjoyed this device. It is lightweight, does not have a fan under the bottom, and doesn't generate a lot of heat. I've been impressed with the battery life and the charging rate. The processor isn't the most powerful in the world, so complicated software like TD Ameritrade's Trade Architect tends to stall. If you are working on the web, answering emails, and creating Google Docs, it works flawlessly.</div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">MIla Shultz</p>
                                <p class="slider-user-data-profession">Software Engineer</p>
                            </div>
                            <div class="slider-user-foto-big">
                                <img class="slider-user-foto" src="img/reviews/redhead.jpeg" alt="redhead_NOT_FOUND">
                            </div>
                        </div>
                    </div>
                    <div class="slider-area">
                        <div id="arrowLeft" class="arrow-left arrow"> < </div>
                        <div class="slider-wrapper">
                            <div class="slider-user-foto-small active">
                                <img class="slider-user-foto" src="img/reviews/african.jpg" alt="african_NOT_FOUND">
                            </div>
                            <div class="slider-user-foto-small">
                                <img class="slider-user-foto" src="img/reviews/girl-2.jpg" alt="girl-2_NOT_FOUND">
                            </div>
                            <div class="slider-user-foto-small">
                                <img class="slider-user-foto" src="img/reviews/male-2.jpg" alt="male-2_NOT_FOUND">
                            </div>
                            <div class="slider-user-foto-small">
                                <img class="slider-user-foto" src="img/reviews/redhead.jpeg" alt="redhead_NOT_FOUND">
                            </div>
                        </div>
                        <div id="arrowRight" class="arrow-right arrow"> > </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-ham">
    <p class="footer-text">&copy; Copyright 2015 <a href="#" class="footer-text-link">theHam</a> | All Rights Reserved</p>
            </footer>
    <script src="script/script.js"></script>
</body>
</html>
