<!-- HW6 - filter-array

Теоретический вопрос
Опишите своими словами как работает цикл forEach.
Задание

Технические требования:
Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. 
Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, 
за исключением тех, тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23, '23', null], 
и вторым аргументом передать 'string', то функция вернет массив [23, null]. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6</title>
    <style>
        p {
            display: block;
            margin: 15px;
            padding: 25px;
            font-size: 20px;
            line-height: 28px;
            text-align: justify;
            width: auto;
            background-color: aqua;
            border: solid, red;
            border-radius: 7px;
        }

        span {
            display: block;
            margin: 30px 30px 30px 30px;
            padding: 10px;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            font-size: 28px;
            background: rgb(238, 179, 137);
            border-radius: 50px 50px;
        }
    </style>
    
</head>
<body>

    <p>Метод цикла forEach() вызывает функцию для каждого элемента массива. При этом новый массив не создается<span id="demo"></span></p>

    <script>
    
    function filterBy(array, dataType) {
	if (Array.isArray(array)) {
		const filtered = array.filter(element => (typeof element) !== dataType);
		console.log(filtered);
        
	} else {
		alert('Error')
	}
}


const list = ['hello', 'world', 23, '23', null];
const filter = prompt("Введіте тип даних, для фильтрации:", "undefined, number, bigint, boolean, string, symbol, object, function")
filterBy(list, filter); 



    


    </script>
    
</body>
</html>

